@include iterate;

.App {
  height: 100vh;
  overflow: auto;
  font-family: 'Poppins', sans-serif;
  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 216px 1fr;
  }
}
.app-content {
  background: $light-gray-color;
  @media only screen and (min-width: 768px) {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 81px);
  }
}

.page-padding {
  padding: 32px;
}
.main-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 0 32px;
  height: 75px;
  position: sticky;
  top: 0;
  z-index: 10;
  background: $light-gray-color;
  box-shadow: 0 8px 15px $border-color;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }
}
.content-container {
  padding: 16px;
  background: $white-color;
  @include border-radius;
}

p {
  font-size: 14px;
  line-height: 26px;
  white-space: pre-line;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.img-border {
  border: 1px solid $border-color;
  @include border-radius(50px);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include transition;
  color: $primary-color;
  font-weight: 600;
  &:hover {
    box-shadow: 0 8px 15px $border-color;
    cursor: pointer;
  }
  &.with-text {
    padding: 12px 16px;
  }
}

label,
legend,
span,
p,
button,
div {
  font-family: 'Poppins', sans-serif !important;
}

label {
  display: block;
}

label,
legend {
  color: $light-text-color;
}
.select-chips {
  .chip {
    background: $secondary-color;
    margin-right: 8px;
    color: $white-color;
  }
}
.radio-checked {
  svg {
    color: $secondary-color;
  }
}
fieldset.registered-radios,
fieldset.papered-radios,
fieldset.gender-radios {
  margin-top: 32px;
}

.card-list {
  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }
  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (min-width: 1600px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media only screen and (min-width: 1900px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media only screen and (min-width: 2200px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.no-results {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  padding: 0;
  max-width: fit-content;
  margin: auto;
  h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  img {
    display: block;
    margin: 24px auto;
    @include border-radius;
    width: 100%;
    max-width: 300px;
  }
}

// Snackbar
.snackbar {
  &.error > div {
    background: $red-color;
  }
  &.success > div {
    background: $green-color;
  }
}
