.profile {
  .profile-container {
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 40% 1fr;
      grid-gap: 20px;
    }
  }
  .left-section {
    margin-bottom: 20px;
    @media only screen and (min-width: 768px) {
      margin-bottom: 0;
    }
  }
  .info-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
    h2 {
      color: $primary-color;
      font-size: 22px;
      line-height: 34px;
      @media only screen and (max-width: 767px) {
        margin-bottom: 16px;
      }
    }
  }
  .button-icon {
    margin-left: 8px;
  }
  .button-container {
    display: grid;
    grid-gap: 16px;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    &.is-user {
      grid-template-columns: repeat(3, auto);
    }
  }
  .info-container {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 16px 0;
    margin: 16px 0;
    display: grid;
    grid-gap: 8px;
    @media only screen and (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 768px) {
      grid-template-columns: 1fr;
    }
    @media only screen and (min-width: 1026px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .info {
      display: flex;
      line-height: 20px;
    }
  }
  .right-section {
    font-size: 14px;
    .form-input {
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .info-label {
    color: $light-text-color;
    margin-right: 8px;
  }
  .form-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 16px;
    button:last-child {
      margin-left: 8px;
    }
  }
}
