.browse-page {
  @media only screen and (min-width: 768px) {
    .card-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px;
      padding: 32px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .card-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (min-width: 1600px) {
    .card-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media only screen and (min-width: 1900px) {
    .card-list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media only screen and (min-width: 2200px) {
    .card-list {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
